[metadata]
name = bank-deposit-classifier
version = 0.0.1
author = Crunching the data
author_email = crunchingthedata@gmail.com
description = Bank deposit classifier.
url = https://github.com/crunchingthedata/case-study-one

[options]
python_requires = >=3.9
